
# Application name for Eureka Server
spring.application.name=eureka-server

# Port for Eureka Server
server.port=8761

# Eureka dashboard URL and self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.fail-fast=true



